# NavigationCarGZH

./: build.gradle  import-summary.txt  settings.gradle
navigationCarGZH/: build.gradle
navigationCarGZH/release/: output.json
navigationCarGZH/src/main/: AndroidManifest.xml
navigationCarGZH/src/main/assets/: config.properties
navigationCarGZH/src/main/jni/: SerialPort.h
navigationCarGZH/src/main/res/anim/: fading_out.xml
navigationCarGZH/src/main/res/drawable/: btn_bg_selector.xml  btn_send_dialog_corner_bg_port.xml  checkbox_checked.xml  manager_info_write_selector.xml  message_btn.xml  msg_zhuanfa_selector.xml  preferences_selector.xml  progressbar_mini.xml  shape_circle_red.xml  shape_circle_white.xml
navigationCarGZH/src/main/res/drawable-hdpi/: navistudio_backcar_day.xml  navistudio_backcar_night.xml  navistudio_gps_a_1_x.xml  navistudio_zoomin_night.xml  navistudio_zoomout_night.xml
navigationCarGZH/src/main/res/drawable-ldpi/: navistudio_tip_search_around.xml  navistudio_zoomin_day.xml  navistudio_zoomout_night.xml  searchbutton.xml  settingforlike_bg_reset.xml
navigationCarGZH/src/main/res/drawable-mdpi/: navilogo_loading_ani.xml  navistudio_zoomout_day.xml
navigationCarGZH/src/main/res/layout/: activit_bd_tab_layout.xml  activity_add_contact.xml  activity_bdassist_alarm.xml  activity_gpsstatus.xml  (+45 more)
navigationCarGZH/src/main/res/layout-land/: activity_4g_msg_land_scape.xml  activity_auto_checked_car_7.xml  activity_bd2_loc.xml  activity_bd2_status.xml  activity_bd2_status_car_7.xml  activity_bd_zuozhan_time.xml  activity_bdmanager_horizontal.xml  activity_bdsend_msg_port.xml  activity_local_4g_info.xml  activity_location_report.xml  activity_location_set.xml  activity_manager_info.xml  activity_msg_zhuan_fa.xml  activity_sos.xml  activity_statellite_status.xml  communication_request.xml  custom_list_view.xml  fragment_bd2_status_car_7.xml  fragment_statellite_status.xml  include_4g_msg_land_scape.xml  include_bdsend_msg_land_scape.xml  sos_setting_fragment.xml
protocol_com1.0/: build.gradle
protocol_com1.0/src/main/: AndroidManifest.xml
(+316 files in other folders)
