#map=com.baidu.mapapi.map.MapView
#map=com.supermap.android.maps.MapView
#host=124.65.79.218
#port=50001
#port=30001
#map=MapABC
#map=baiduMap
#connection=usb
#connection=wifi
#connection=bluetooth
#devices=s200
#devices=s200
#devices=E200
#devices=E200
#serialport=ttyS0
# serialport 修改串口 ttyS0 串口0   ttyS3 串口3 波特率115200
serialport=ttyS1
baudrate=115200
#baudrate=19200
