<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bd_time_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/time_bg" 
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="作战时间"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_marginTop="40dp"
        android:gravity="center"
     />
    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_marginTop="20dp"
    >
	    <TextView
	        android:id="@+id/zuozhan_time_year_tx"
	        android:layout_width="120dp"
	        android:layout_height="120dp"
	        android:layout_marginRight="16dp"
	        android:textColor="@color/white"
	        android:textSize="65dp"
	        android:gravity="center"
	        android:background="@drawable/time_num_bg"
	      />
         <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/time_year"
	      />
         <TextView
	        android:id="@+id/zuozhan_time_month_tx"
	        android:layout_width="120dp"
	        android:layout_height="120dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:textColor="@color/white"
	        android:textSize="65dp"
	        android:gravity="center"
	        android:background="@drawable/time_num_bg"
	      />
         <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/time_month"
	      />
         <TextView
	        android:id="@+id/zuozhan_time_day_tx"
	        android:layout_width="120dp"
	        android:layout_height="120dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:textColor="@color/white"
	        android:textSize="65dp"
	        android:gravity="center"
	        android:background="@drawable/time_num_bg"
	      />
         <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/time_day"
	      />
   </LinearLayout>
   <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_marginTop="20dp"
	    android:paddingLeft="13dp"
    >
	    <TextView
	        android:id="@+id/zuozhan_time_hour_tx"
	        android:layout_width="120dp"
	        android:layout_height="120dp"
	        android:layout_marginRight="16dp"
	        android:textColor="@color/white"
	        android:textSize="65dp"
	        android:gravity="center"
	        android:background="@drawable/time_num_bg"
	      />
         <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/time_hour"
	      />
         <TextView
	        android:id="@+id/zuozhan_time_minute_tx"
	        android:layout_width="120dp"
	        android:layout_height="120dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:textColor="@color/white"
	        android:textSize="65dp"
	        android:gravity="center"
	        android:background="@drawable/time_num_bg"
	      />
         <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/time_minute"
	      />
         <TextView
	        android:id="@+id/zuozhan_time_second_tx"
	        android:layout_width="120dp"
	        android:layout_height="120dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:textColor="@color/white"
	        android:textSize="65dp"
	        android:gravity="center"
	        android:background="@drawable/time_num_bg"
	      />
         <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/time_second"
	      />
         
   </LinearLayout>
      <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_marginTop="20dp"
	    android:paddingLeft="13dp"
    >
         
         <TextView
	        android:id="@+id/zuozhan_time_step_tx"
	        android:layout_width="120dp"
	        android:layout_height="120dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:textColor="@color/white"
	        android:textSize="65dp"
	        android:gravity="center"
	        android:background="@drawable/time_num_bg"
	      />
         <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/time_second"
	      />
   </LinearLayout>
</LinearLayout>