<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/gpMenu" android:visible="true" android:enabled="true" android:menuCategory="system">
        <item android:id="@+id/menu_itemLocationSearch" android:title="@string/menu_locationSearch" android:icon="@drawable/menu_icon_search"></item>
        <item android:id="@+id/menu_itemRouteManager" android:title="@string/menu_routeManager" android:icon="@drawable/menu_icon_route"></item>              
        <item android:id="@+id/menu_itemSendAlarm" android:title="报警" android:icon="@drawable/menu_icon_route"></item>
       <!-- 
        <item android:id="@+id/menu_itemLocationReport" android:title="位置报告" android:icon="@drawable/menu_icon_route"></item>    -->
         
        <item android:id="@+id/menu_itemSendMessage"  android:title="短报文" android:icon="@drawable/menu_icon_route"></item>  
        <!-- 
        <item android:id="@+id/menu_itemRealTimeTraffic" android:title="@string/menu_openTMC" android:icon="@drawable/menu_icon_traffic"></item>
         -->
        <item android:id="@+id/menu_itemMoreMenu" android:title="@string/menu_more" android:icon="@drawable/menu_icon_more"></item>
        <item android:id="@+id/menu_itemExitMenu" android:title="@string/menu_exit" android:icon="@drawable/menu_icon_route"></item>
    </group>
</menu>