<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:id="@+id/msg_del_layout"
    android:background="@color/white"
     >
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="@string/bd_msg_del_content" 
        android:layout_weight="2"
        android:gravity="center_vertical" 
        android:paddingLeft="20dp" 
        android:textColor="@color/black"
      />
      <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:orientation="horizontal" 
          android:layout_weight="1"
          android:gravity="center"
          android:layout_gravity="center">
          
          <Button android:id="@+id/msg_del_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/common_submit_btn"
              android:background="@drawable/btn_bg"
              android:layout_marginRight="4dp"
            />
          
          <Button android:id="@+id/msg_del_cancle_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/common_cancle_btn"
              android:background="@drawable/btn_bg"
              android:layout_marginLeft="4dp"
             />
          
      </LinearLayout>
    

</LinearLayout>