<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_word_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="27dp"
            android:text="全选"
            android:textColor="#000000"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/all_select_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:checked="false"
            android:text="" >
        </CheckBox>
    </LinearLayout>

    <ListView
        android:id="@+id/msg_word_delete_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/tab_un_fouces"
        android:dividerHeight="1px" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除" />

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>