<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <include
        android:id="@+id/relativeLayout1_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_menu_header" /> -->
        <include layout="@layout/include_bdsend_msg_land_scape"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_title"
        android:background="@color/white" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <com.mapabc.android.activity.base.NextRoadView
                    android:id="@+id/nrv_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20dip" >
                </com.mapabc.android.activity.base.NextRoadView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <AutoCompleteTextView
                        android:id="@+id/actv_search_keyword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1"
                        android:hint="@string/search_enter_keyword"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/ib_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dip"
                        android:layout_toRightOf="@id/actv_search_keyword"
                        android:background="@drawable/search_button" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/ib_changeCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dip"
                        android:layout_toRightOf="@id/ib_search"
                        android:background="@drawable/search_cityselect" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/ib_voiceSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dip"
                        android:layout_toRightOf="@id/ib_changeCity"
                        android:background="@drawable/search_voice"
                        android:visibility="gone" >
                    </ImageButton>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>