<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dip"
        android:text="位置报告2天线高度:" />

    <EditText
        android:id="@+id/ed_antennaHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:hint="位置报告2时,请输入天线高度"/>

</LinearLayout>