<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <!--  <include
        android:id="@+id/editpoiinfoheaderlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_menu_header" /> -->
        
        <include layout="@layout/include_bdsend_msg_land_scape"/>

    <RelativeLayout
        android:id="@+id/editpoiinfobodylayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_title"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_editpoiinfo_poi_name"
            style="@style/common_style_for_20dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_editpoiinfo_poi_tel_title"
            style="@style/common_style_for_20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_editpoiinfo_poi_name"
            android:layout_marginLeft="10dip"
            android:text="@string/searchpoiresult_strTel" />

        <EditText
            android:id="@+id/et_editpoiinfo_poi_tel_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_editpoiinfo_poi_tel_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:maxLength="38" />

        <TextView
            android:id="@+id/tv_editpoiinfo_poi_address_title"
            style="@style/common_style_for_20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_editpoiinfo_poi_tel_title"
            android:layout_below="@id/et_editpoiinfo_poi_tel_info"
            android:layout_gravity="left"
            android:text="@string/searchpoiresult_strAddr" />

        <EditText
            android:id="@+id/et_editpoiinfo_poi_address_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_editpoiinfo_poi_tel_info"
            android:layout_alignRight="@id/et_editpoiinfo_poi_tel_info"
            android:layout_below="@id/tv_editpoiinfo_poi_address_title"
            android:layout_centerHorizontal="true"
            android:maxLength="64"
            android:maxLines="5" />

        <Button
            android:id="@+id/bt_editpoiinfo_poi_btn_save"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_editpoiinfo_poi_address_info"
            android:layout_centerHorizontal="true"
            android:text="@string/editpoiinfo_upload" />
    </RelativeLayout>

</RelativeLayout>