<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/function_bg" 
    android:orientation="vertical"
    >
    
    
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="center_horizontal"
         android:paddingTop="80dp"
         >
       <TextView
        android:id="@+id/navisplash_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_prompt"
        android:textSize="40sp"
        android:textColor="@color/white"
        />
       <TextView 
           android:id="@+id/navisplash_version_textview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:textColor="@color/white"
        />
  </LinearLayout>  
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:gravity="bottom|center_horizontal"
      >
      <TextView
        android:id="@+id/navisplash_prompt_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="欢迎使用北斗导航软件"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        />  
  </LinearLayout>
</LinearLayout>