<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 黑色title -->
   <!--  <include
        android:id="@+id/rl_menu_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_menu_header" />
        
 -->
    <include layout="@layout/include_bdsend_msg_land_scape"/>
    <RelativeLayout
        android:id="@+id/rl_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_lstview_routeitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>