<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_bar_port"
    android:gravity="center_vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:stretchColumns="2" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <TextView
                android:id="@+id/txtCount"
                style="@style/gps_result_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="TextView"
                android:textSize="20sp"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/txtTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:text="content"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:typeface="serif" >
            </TextView>

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/txtTopic"
                android:background="@color/black"
                android:src="@drawable/gps_button_back" >
            </ImageButton>
        </TableRow>
    </TableLayout>

</RelativeLayout>